<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaladeurMultiFormats.Chanson">
    <Position X="4.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAACQCCAAAAAACAAEAQBAAAAAAgAAAAAgCKAAhAAAAA=</HashCode>
      <FileName>Chanson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaladeurMultiFormats.ChansonAAC">
    <Position X="0.5" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAQCCAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChansonAAC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladeurMultiFormats.ChansonMP3">
    <Position X="5.25" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAQCCAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChansonMP3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladeurMultiFormats.ChansonWMA">
    <Position X="10" Y="5.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAQCCAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChansonWMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladeurMultiFormats.OutilsFormats">
    <Position X="9.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQEAAAAAABAAAAEAAAAAEAAAAAABA=</HashCode>
      <FileName>OutilsFormats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladeurMultiFormats.Consultation">
    <Position X="16.5" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Consultation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaladeurMultiFormats.Baladeur">
    <Position X="16.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAABAAgAAAAARAQIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Baladeur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaladeurMultiFormats.Historique">
    <Position X="16.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Historique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BaladeurMultiFormats.IChanson">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAACQCCAAAAAAAAAAAABAAAAAAgAAAAAgCIAABAAAAA=</HashCode>
      <FileName>IChanson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BaladeurMultiFormats.IBaladeur">
    <Position X="13.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAARAQAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBaladeur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>