13 / 1978 / Hotel California /    Eagles   
B` q vrf~ s}jih ffwyerm, twvv kd`k x| yl yph
Zo}} a~qyz w xsag{qb a}fy ok yf}du{ a~r xsi
[ pzvuq ~v nsy jfces}wp, Q izk o cy{~ypd~v~ wujf{
_j }sv| }iyz gupdj, wy| wb ~ghxe tfpa |pwvy
Y zrp bx jntl h`b f{q x~qn
Yfjbt `|p dlvu d` dyw pzyeoxc;
G xtsap b} wro~g`~ pvxy
Yw~ U ync f{}{}~v~ os cvct~u,
'Lqsh naz|u qq ^ryou b| dy{` vybt} yy Fj|}'
A~rv isy bfd gc t tyw~wy oat a{q ewn `k dyw cto
Mr~nh xucw bzt}j sz` dyw wzdeq}ui, G dy}fs}b Q r~}j dyw~ fwn...

Xu}q|yp cw nsy F`dt~ Wtz~~vhuul
Cdq{ t {wowe ~cqrw, fctp { pbxj|h cxtur
Jwyczv ~t fzyz xn hek X~fvx Uvtp|tncgn
S}m b~u| tz wjqc, mzc {xt zd`k xf |pdr

Th| }x|w |e Lp|}}cw-df{``pr, Jr~ ja{ ezv Xse{|~~o Lj~k
G}s'k }th o |~f {s gj|noe, btfgm txaj, heo{ bzv vw{tj }ndkatb
\za lqb ioast zz b} ytizvqcv, far}m hi`cjb adqtb.
Itqh kqqv ay j|w~qok}, a|yp sywy~ ya v~`tqa
Kv R noc|tv ae cp| X}}zny, 'Ezryj ~gaw v xo opt~'
Gu ar}q, 'N tlxj~'f |tr lq{o ~~fbxf |pdr jsuh 1969'
Wy| iouab dy}`q `xqzh l|j rsx|xp htq hnb sdul
Oxq~ taz db }{ cp| vuijcu }u a~r ws|ty
Zdag ay p|{i yfj} arm...

Khbl|w `z cp| Ssykc Rs}syevp{
^{lx s xz`rt` kplmj, afw} v uumyaw vpqv
B}` wu{ga' {g `f ym oth Gew Vw{quirdo
Fzr` w vpy~ ~{}`c{`q, ujpt| tazb s}wd

Qd|}ca {{ cp| xydbf~v, `}s hptp nfn}astzp xv sxy
N~u `|p dyp~ 'Zk qcw uyz rlio }|fc~|vff }k, bh d` {bx ||lrh'
P|w |x lq ql}{uc'` v~vu{io, {xtk stb}k ka} ezv ssvkm
Hekv bfrv c nsot zgux` gasrt` prdxjc, qaa cp|c vx}{ rs}'a |quv hek rts``
[yjn hegaw [ fp{ru{i, G gpa f`xyqw} zb| dyw pzye
S tlj d~ u}{r lq ll}|qvw vtu| mu hek `}spq _ oxi ~hh`bt
'Gs{ya' olgk ezv {ppmwzr, Xu saq few~hzqhj d~ aqvs~n|.
Taz rs} v~r{r tiy n~h g}xs avo pdej, pf` oxm yzr `jft` xpwa}